# jpower

./: LICENSE  README.md
src/calapp/: JPowerApp.sln
src/calapp/JPowerApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JPowerApp.csproj  MainPage.xaml.cs  MauiProgram.cs
src/calapp/JPowerApp/JPowerApp/: App.xaml  JPowerApp.csproj  MainPage.xaml  MauiProgram.cs
src/calapp/JPowerApp/JPowerApp/Shared/Models/: BleDeviceModel.cs
src/calapp/JPowerApp/JPowerApp/Shared/Mvvm/: ViewModelBase.cs
src/calapp/JPowerApp/JPowerApp/Shared/Services/: IJPowerDiscoveryService.cs
src/calapp/JPowerApp/JPowerApp/Shared/UI/: CalibratePageView.xaml.cs  CalibratePageViewModel.cs
src/calapp/JPowerApp/Shared/Models/: BleDeviceInfo.cs  BleDeviceManager.cs  BleDeviceModel.cs  BleServiceUUIDs.cs
src/calapp/JPowerApp/Shared/Services/: AlertService.cs  IAlertService.cs  IJPowerDiscoveryService.cs  INavigationService.cs  IPermissionsService.cs  Interface1.cs  JPowerDiscoveryService.cs  NavigationService.cs  PermissionsService.cs
src/calapp/JPowerApp/Shared/UI/: CalibratePageView.xaml  CalibratePageViewModel.cs  ConnectPageView.xaml  ConnectPageView.xaml.cs  ConnectPageViewModel.cs
src/jpower-apps/: jpower-apps.sln
src/jpower-apps/CalApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BluetoothPermissions.cs  CalApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/jpower-apps/CalApp/Resources/Styles/: Styles.xaml
src/jpower-apps/CalApp/Services/: INavigationService.cs  IPermissionsService.cs  NavigationService.cs  PermissionsService.cs
src/jpower-apps/CalApp/Shared/Ble/: BleDevice.cs  BleDeviceCharacteristic.cs  BleDeviceInfo.cs  BleDeviceService.cs  BleDeviceState.cs  BleScanningState.cs  BleService.cs  BleServiceUUIDs.cs  BleValueConverters.cs  IBleDevice.cs  IBleDeviceCharacteristic.cs  IBleDeviceService.cs  SimulatedBleDevice.cs  SimulatedBleDeviceCharacteristic.cs  SimulatedBleDeviceService.cs  SimulatedBleService.cs
src/jpower-apps/CalApp/Shared/Calibration/: CalibrationContext.cs  IJPowerDevice.cs  Measurement.cs  SimulatedJPowerDevice.cs  Slope.cs
src/jpower-apps/CalApp/Shared/Converters/: JPStateToStringConverter.cs
src/jpower-apps/CalApp/Shared/JPower/: IJPowerDevice.cs  JPowerBleUUIDs.cs  JPowerDevice.cs  SimulatedJPowerDevice.cs
src/jpower-apps/CalApp/Shared/Models/: BleCharacteristic.cs  BleDevice.cs  BleDeviceInfo.cs  BleDeviceManager.cs  BleService.cs  BleServiceUUIDs.cs  BleValueConverters.cs  JPowerDevice.cs
src/jpower-apps/CalApp/Shared/Mvvm/: ServiceProvider.cs  ViewModelBase.cs
src/jpower-apps/CalApp/Shared/Services/: AlertService.cs  AppContext.cs  IAlertService.cs  IAppContext.cs  IBleService.cs  ICalibrationContext.cs  IJPowerDiscoveryService.cs  INavigationService.cs  IPermissionsService.cs  JPowerDiscoveryService.cs  NavigationService.cs  PermissionsService.cs
src/jpower-apps/CalApp/Shared/UI/: BleDeviceInfoView.xaml  BleDeviceInfoView.xaml.cs  BleDeviceServicesView.xaml  BleDeviceServicesView.xaml.cs  BleServicesView.xaml  BleServicesView.xaml.cs  BleServicesViewModel.cs  CalibratePageView.xaml  CalibratePageView.xaml.cs  CalibratePageViewModel.cs  CalibrationPageView.xaml  CalibrationPageView.xaml.cs  CalibrationPageViewModel.cs  ConnectPageView.xaml  ConnectPageView.xaml.cs  ConnectPageViewModel.cs  DeviceInfoPageView.xaml.cs  DeviceInfoPageViewModel.cs  DeviceOverviewView.xaml  DeviceOverviewViewModel.cs  JPowerDeviceView.xaml  JPowerDeviceView.xaml.cs  JPowerView.xaml  JPowerView.xaml.cs  JPowerViewModel.cs  MeasurementsView.xaml  MeasurementsView.xaml.cs  ScrollableExpanderView.xaml  ScrollableExpanderView.xaml.cs  SlopeResultPageView.xaml  SlopeResultPageView.xaml.cs  SlopeResultPageViewModel.cs
src/jpower-apps/CalApp/UI/: BleDeviceInfoView.xaml  BleDeviceInfoView.xaml.cs  BleDeviceServicesView.xaml  BleDeviceServicesView.xaml.cs  CalibrationPageView.xaml  CalibrationPageView.xaml.cs  CalibrationPageViewModel.cs  ConnectPageView.xaml  ConnectPageViewModel.cs  DeviceInfoPageView.xaml  DeviceInfoPageView.xaml.cs  DeviceInfoPageViewModel.cs  DeviceOverviewView.xaml  DeviceOverviewView.xaml.cs  DeviceOverviewViewModel.cs  JPowerDeviceView.xaml  JPowerDeviceView.xaml.cs  MeasurementsView.xaml  MeasurementsView.xaml.cs  SlopeResultPageView.xaml  SlopeResultPageView.xaml.cs  SlopeResultPageViewModel.cs
src/jpower-apps/JPower.DiagnosticsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JPower.DiagnosticsApp.csproj  MainPage.xaml  MainPage.xaml.cs  (+1 more)
src/jpower-apps/JPower.Shared/: Class1.cs  JPower.Shared.csproj
src/jpower-apps/JPower.Shared/Ble/: BleDevice.cs  BleDeviceCharacteristic.cs  BleDeviceInfo.cs  BleDeviceService.cs  BleDeviceState.cs  BleScanningState.cs  BleService.cs  BleValueConverters.cs  IBleDevice.cs  IBleDeviceCharacteristic.cs  IBleDeviceService.cs  SimulatedBleDevice.cs  SimulatedBleDeviceCharacteristic.cs  SimulatedBleDeviceService.cs  SimulatedBleService.cs
src/jpower-apps/JPower.Shared/Calibration/: CalibrationContext.cs  Measurement.cs  Slope.cs
src/jpower-apps/JPower.Shared/Converters/: JPStateToStringConverter.cs
src/jpower-apps/JPower.Shared/JPower/: IJPowerDevice.cs  ILegacyJPowerDevice.cs  JPowerBleUUIDs.cs  JPowerDevice.cs  JPpowerConverters.cs  LegacyJPowerBleUUIDs.cs  LegacyJPowerDevice.cs  LegacySimulatedJPowerDevice.cs  SimulatedJPowerDevice.cs  Vector3D.cs
src/jpower-apps/JPower.Shared/Mvvm/: ServiceProvider.cs  ViewModelBase.cs
src/jpower-apps/JPower.Shared/Services/: AlertService.cs  AppContext.cs  BleService.cs  IAlertService.cs  IAppContext.cs  IBleService.cs  ICalibrationContext.cs  IPermissionsService.cs  PermissionsService.cs  SimulatedBleService.cs
src/jpower-apps/JPower.Shared/UI/: BleDeviceInfoView.xaml  BleDeviceInfoView.xaml.cs  BleDeviceServicesView.xaml  BleDeviceServicesView.xaml.cs  JPowerDeviceView.xaml  JPowerDeviceView.xaml.cs  JPowerDiagnosticsView.xaml  JPowerDiagnosticsView.xaml.cs  MeasurementsView.xaml  MeasurementsView.xaml.cs  Vector3DView.xaml  Vector3DView.xaml.cs
src/nrf52/: .gitignore  CMakeLists.txt  CMakePresets.json  README.txt
(+117 files in other folders)
