is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JPowerApp
build_property.ProjectDir = C:\Development\jpower\src\calapp\JPowerApp\JPowerApp\

[C:/Development/jpower/src/calapp/JPowerApp/JPowerApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JPowerApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Development/jpower/src/calapp/JPowerApp/JPowerApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JPowerApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Development/jpower/src/calapp/JPowerApp/JPowerApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JPowerApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Development/jpower/src/calapp/JPowerApp/JPowerApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JPowerApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Development/jpower/src/calapp/JPowerApp/JPowerApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JPowerApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Development/jpower/src/calapp/JPowerApp/JPowerApp/Shared/UI/CalibratePageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JPowerApp.Shared.UI.CalibratePageView.xaml
build_metadata.AdditionalFiles.TargetPath = Shared\UI\CalibratePageView.xaml
build_metadata.AdditionalFiles.RelativePath = Shared\UI\CalibratePageView.xaml

[C:/Development/jpower/src/calapp/JPowerApp/JPowerApp/Shared/UI/ConnectPageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = JPowerApp.Shared.UI.ConnectPageView.xaml
build_metadata.AdditionalFiles.TargetPath = Shared\UI\ConnectPageView.xaml
build_metadata.AdditionalFiles.RelativePath = Shared\UI\ConnectPageView.xaml
