<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ui="clr-namespace:JPower.Shared.UI"
             xmlns:mds="clr-namespace:Material.Components.Maui.Styles;assembly=Material.Components.Maui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="JPower.Shared.UI.EnterCalibrationView"
             x:DataType="ui:EnterCalibrationViewModel"
             Color="DarkGray">

    <toolkit:Popup.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </toolkit:Popup.Resources>

    <Grid
        Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            VerticalOptions="Center"
            FontSize="Micro"
            Text="ID"/>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            HorizontalTextAlignment="End"
            FontSize="Micro"
            FontAttributes="Italic"
            Text="{Binding ID}"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            VerticalOptions="Center"
            FontSize="Micro"
            Text="Slope"/>

        <Entry
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalTextAlignment="End"
            Keyboard="Numeric"
            FontSize="Micro"
            Text="{Binding Slope}">
            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    MinimumValue="0.0"
                    Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            VerticalOptions="Center"
            FontSize="Micro"
            Text="Intercept"/>

        <Entry
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            HorizontalTextAlignment="End"
            Keyboard="Numeric"
            FontSize="Micro"
            Text="{Binding Intercept}">
            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    MinimumValue="0.0"
                    Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            VerticalOptions="Center"
            FontSize="Micro"
            Text="Crank Length (m)"/>

        <Entry
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            HorizontalTextAlignment="End"
            Keyboard="Numeric"
            FontSize="Micro"
            Text="{Binding Crank}">
            <Entry.Behaviors>
                <toolkit:NumericValidationBehavior
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    MinimumValue="0.0"
                    Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>

        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="OkButton"
                Grid.Column="1"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Clicked="OkButton_Clicked"
                Text="OK"/>

            <Button
                x:Name="CancelButton"
                Grid.Column="3"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                Clicked="CancelButton_Clicked"
                Text="Cancel"/>
        </Grid>

    </Grid>
</toolkit:Popup>
